{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build",
			"file": "X:\\Source\\tools\\CalculatorCli\\CalculatorCli\\CalculatorCli.csproj",
			"group": "build",
			"problemMatcher": [],
			"label": "build"
		}
	]
}
